# CleanMvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devpub/cleanmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devpub/cleanmvvm/: BaseApplication.kt
app/src/main/java/com/devpub/cleanmvvm/di/: ActivityModule.kt  ApiModule.kt  CoroutinesQualifiers.kt  DispatcherModule.kt  RepositoryModule.kt  RetrofitModule.kt  RetrofitQualifiers.kt  UseCaseModule.kt
app/src/main/java/com/devpub/cleanmvvm/ui/activity/: MainActivity.kt
app/src/main/java/com/devpub/cleanmvvm/ui/common/binding/: BindingActivity.kt  BindingComponent.kt  BindingFragment.kt  BindingSheetDialog.kt
app/src/main/java/com/devpub/cleanmvvm/ui/common/list/: BaseListAdapter.kt  BasePageListAdapter.kt  BaseRecyclerHandler.kt  FooterStateAdapter.kt
app/src/main/java/com/devpub/cleanmvvm/ui/common/list/viewholder/: BaseViewHolder.kt  ClickType.kt  FooterStateViewHolder.kt  ViewHolderGenerator.kt
app/src/main/java/com/devpub/cleanmvvm/ui/common/mvvm/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelFragment.kt  Event.kt  SingleLiveEvent.kt
app/src/main/java/com/devpub/cleanmvvm/ui/list/viewholder/: BookViewHolder.kt  EmptyFooterViewHolder.kt  PhotoViewHolder.kt  RandomPhotoViewHolder.kt
app/src/main/java/com/devpub/cleanmvvm/ui/widget/: PagingListView.kt
app/src/main/java/com/devpub/cleanmvvm/util/: ColorUtil.kt  MoneyUtil.kt  Utils.kt  ViewUtil.kt
app/src/main/java/com/devpub/cleanmvvm/util/bindingadapter/: ViewBindingAdapter.kt  ViewBindingExtensions.kt
app/src/main/java/com/devpub/cleanmvvm/util/extension/: ViewExtension.kt
app/src/main/java/com/devpub/cleanmvvm/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: gradient.xml  ic_alarm.xml  ic_arrow_right_white.xml  ic_arrow_small.xml  ic_back.xml  ic_camera.xml  ic_check_agree_off.xml  ic_check_agree_on.xml  ic_check_default.xml  ic_check_selected.xml  ic_coin.xml  ic_component_error.xml  ic_component_none.xml  ic_dot.xml  ic_dot_disable.xml  ic_download.xml  ic_etc_off.xml  ic_etc_on.xml  ic_existing_business_off.xml  ic_existing_business_on.xml  ic_floating_add.xml  ic_go.xml  ic_keypad_delete.xml  ic_married_off.xml  ic_married_on.xml  ic_memo_off.xml  ic_memo_on.xml  ic_mypage_off.xml  ic_mypage_on.xml  ic_new_business_off.xml  ic_new_business_on.xml  ic_right.xml  ic_single_off.xml  ic_single_on.xml  ic_storage.xml  ic_tip_off.xml  ic_tip_on.xml  ic_toggle_circle.xml  left_off.xml  left_on.xml  (+34 more)
app/src/main/res/layout/: activity_main.xml  item_book.xml  item_empty.xml  item_empty_footer.xml  item_footer.xml  item_photo.xml  item_photo_random.xml  widget_list.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devpub/cleanmvvm/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Dependency.kt  Versions.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/devpub/data/model/: BookDetailResponse.kt  BookListResponse.kt  BookResponse.kt  PhotoRandomResponse.kt  PhotoResponse.kt
data/src/main/java/com/devpub/data/model/mapper/: BookMapper.kt  PhotoMapper.kt
data/src/main/java/com/devpub/data/network/: Config.kt
data/src/main/java/com/devpub/data/network/header/: HeaderInterceptor.kt
data/src/main/java/com/devpub/data/remote/: BookApi.kt  PhotoApi.kt
data/src/main/java/com/devpub/data/repository/: MainRepositoryImpl.kt
data/src/main/java/com/devpub/data/repository/source/: MainPagingSource.kt
data/src/test/java/com/devpub/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/devpub/domain/model/: Book.kt  BookDetail.kt  Empty.kt  ListItem.kt  Photo.kt  RandomPhoto.kt  Result.kt  UiState.kt
domain/src/main/java/com/devpub/domain/repository/: MainRepository.kt
domain/src/main/java/com/devpub/domain/usecase/: MainUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
