plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation(Kotlin.SDK)
    implementation(Coroutines.COROUTINES)
    implementation(Coroutines.COROUTINE_ANDROID)
    implementation(DaggerHilt.INJECT)
}